DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a1eb754321d2ab
EMAIL_PASS = e2496d345e2424

APP_URL = http://localhost:3000